# Resources for the WDTVConverterView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
sourceButton.text=Browse
destinationButton.text=Browse
subtitleButton.text=Browse
addButton.text=Add
runButton.text=Run
sourceTextField.text=
destinationTextField.text=
subtitleTextField.text=
defaultCheckBox.text=Default
sourceLabel.text=Source:
destinationLabel.text=Destination:
audioBitrateLabel.text=Audio Bitrate:
additionalSubsLabel.text=Additional Subtitles:
subsTable.columnModel.title1=Language
subsTable.columnModel.title0=File
kbitsLabel.text=kbit/sec
languageLabel.text=Language:
removeButton.text=Remove
subsTable.columnModel.title2=Default
tempDirButton.text=Browse
tempDirTextField.text=
tempDirLabel.text=Temporary Directory:
outputDialog.title=Progress Output
