# Application global resources

Application.name = WDTVConverter
Application.title = WD TV Converter
Application.version = 1.0
Application.vendor = camon
Application.homepage = http://github.com/camon
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.date=07/09/09
